/* //css for hoem page */

.homepage{
  height: 100%;
  width: 100%;
  display: flex;
  gap: 20px;
}

.right{
  height: 100%;
  width: 70%;
  margin-left: 20px;
}

.right img{
  height: 170px;
  width: 170px;
}

.avatarimg{
  height: 15px;
  width: 15px;
}

.author{
  display: flex;
  gap: 15px;
}

.avatar{
  font-size: 12px;
}

.homecard{
  display: flex;
  width: 69%;
}

.homecardtext{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.para{
  width: 50vw;
}


.left{
  height: 100%;
  width: 25%;
}


.leftimg{
  width: 80px;
  height: 70px;
}

.date{
  font-size: 12px;
}

.avatarimgleft{
  width: 15px;
  height: 15px;
}

.line{
  height: 1px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.305);
}

/* //css for visitpage */
.visitpage{
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.phase1{
  margin: auto;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.visitpageimg{
  display: flex;
  justify-content: center;
  align-items: center;
}

.visitpageimg img{
  width: 300px;
  height: 300px;
}

@media only screen and (max-width: 900px){
  .homepage{
    flex-direction: column;
  }

  .right{
    width: 100%;
  }

  .left{
    width: 100%;
  }

  .homecard{
    width: 95%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .homecard img{
    width: 70%;
    height: 90%;
    margin-bottom: 30px;
  }

  .para{
    width: 93vw;
  }
}